(function () {
class YumeEntry {
  sourceEntry: Element;
  parser = new DOMParser();
  constructor(sourceEntry: Element) {
    this.sourceEntry = sourceEntry;
  }
  published() {
    return new Date(this.sourceEntry.querySelector('published')!.textContent!);
  }
  body() {
    const entryBody = this.sourceEntry.querySelector('content')!.textContent!;
    const body = this.parser.parseFromString(entryBody, "text/html").body.textContent!;
    return body.replace(/\s+/g, ' ');
  }
  formattedText() {
    const date = this.published();
    const body = this.body();
    return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日の夢 ${body}  `;
  }
}
class OnMemoryEntry {
  body: String;
  constructor(body: String) {
    this.body = body;
  }

  formattedText() {
    return this.body;
  }
}
class YumeRepository {
  entries: Array<YumeEntry>;
  parser = new DOMParser();
  constructor() {
    this.entries = [];
  }

  crawl(page: Number|null) {
    let query = '';
    if (page) {
      query = `?page=${page}`;
    }
    fetch('https://blog.sushi.money/feed/category/' + encodeURIComponent('夢日記') + query)
      .then(res => res.text())
      .then(text => this.parser.parseFromString(text, "text/xml"))
      .then(feed => {
        const sourceEntries = Array.prototype.slice.apply(feed.querySelectorAll('entry'));
        sourceEntries.forEach((entry: Element) => {
          this.entries.push(new YumeEntry(entry));
        });
        if (sourceEntries.length === 30) {
          this.crawl(Math.floor(this.getOldestEntry().published().getTime() / 1000));
        } else {
          const r = [];
          while (r.length < 30) {
            r.push(this.getRandomEntry().formattedText());
          }
          console.log(JSON.stringify(r));
        }
      });
  }

  getOldestEntry() {
    return this.entries[this.entries.length - 1];
  }

  getRandomEntry() {
    return this.entries[Math.floor(Math.random() * this.entries.length)] || this.getOnMemoryEntry();
  }

  getOnMemoryEntry(): OnMemoryEntry {
    const body = ["2014年12月7日の夢 夢、水没した東京に虹が出る。 夢、ビルの11階のネットカフェに行くと、一時間315円ということで、安い。消費税5パーセント感のある夢。 夢、会社の人の結婚式に行く。二次会は俺の知ってるおいしい店に行こうよ、とか誘われる。歩き方がジブリのアニメみたいで変だなと思ってたら夢だった。 夢、プールで泳いでる。いろんな人がいて、鮭ご飯を手に持って泳いでる人もいる。泳ぎながら食事できる。水中で空手みたいなのをやってる人もいる。 夢、トイレにスリッパがいっぱい落ちてて、靴べらとスリッパがセットになってる。 感想 寒かったからか、変な夢多めだった。いや、寒さは関係あるのか？   ", "2014年5月1日の夢 夢、中学校のときの塾の英語の先生にひたすら説教されてた。この直訳みたいな訳は何なのか、そもそもこういう訳をするのは、日本語が下手なのでは、とか言われて、中学校くらいの英語なら、これくらいでいいと思って直訳しました、とか答えるけど、そういうのは誠実じゃない、とかで、たしかに手抜きはよくない、とか納得してたけど、今思うとやっぱり中学校の英語くらいなら直訳でいいと思った。夢でずっと怒られてたから休まらなかった。   ", "2012年5月18日の夢 夢で仕事しててバグみつけた． 寝てる間に仕事できれば起きて書くだけだから便利． 考えてるだけの夢よくあって，起きたら意味ないことを考えてたことがわかったり，たしかにいいこと考えてるって思ったりする． 炭素が飛び回る夢とか見たい．   ", "2017年2月27日の夢 夢，誤って低温調理器を高温の油で揚げてしまう．いつの日か誤って低温調理器を高温の油で揚げてしまう日が来ると思っていて，とうとうこの時が来たか…という感情だった．  ", "2014年6月22日の夢 夢、なんか勉強会的なところで、モダンなデプロイについて聞いてる。質問するとなぜか怒られる。最後に掃除機を二つ動かして、合計300ワットですごいという説明を受ける。 夢、コンビニに自転車でつっこんで、棚がぐしゃってなるイメージ映像が繰り返し流れる。 夢、中学校にいて、外からボールが飛んで来る。三階くらいだけど、屈強な男たちが外からジャンプして、窓から入ってくる。 夢、定食屋で、ジャスミンティーを注文する。   ", "2013年4月23日の夢 四年くらい前から定期的に見る夢。 京都駅の改札の向かい側にラウンジがあって、そこの喫茶店でコーヒー飲んでサンドイッチ食べて飛行機に乗る。ロンドンで乗り換えで、乗り換えの時間が20秒くらいしかなくて、サークルの先輩と一緒に走って乗り継ぐ。その途中に変に斜めに走る。 乗ったら東京のタクシーで、横浜までタクシーで移動して、その間高層ビルを見て過ごす。降りたら四国の無人の駅で、どっちに行けば帰れるか分からなくて、適当に乗ったら、二階建ての電車で、その二階建ての踊り場で殺人が起きることが分かって、なるべく離れようとするけど、なんか重力みたいなのがあって引き寄せられて、踊り場に行ってしまう。そこで急に海に落ちて、そうしたら知らない縁側でスイカを食べる。うちわぱたぱたやる。この夢何度もみるけど何なんだろ。毎回四国の無人の駅で焦る。   ", "2012年6月6日の夢 今日のは覚えていません   ", "2010年11月21日の夢  サーバーが重くて，太った人がアクセスしてるからだ，みたいな結論になって，いらいらした．   ", "2015年1月25日の夢 夢、猫を飼う。気軽に買ってしまったけど、餌とかトイレとか、どうなってるのか気になってきて気が滅入る。 相続税対策で祖父から100億円譲り受ける。なんでこんなにくれるのって聞いたら、お前最近、得意料理が出来ただろう、っていう漠然とした答え。納得はしたものの、得意料理はない。 トラック、前に4トン後ろにも4トンで8トン詰めるんですよっていう説明を聞く。そのままコンテナに詰め込まれて海外に輸出される。 それを見守る。夕日がいいかんじだけど、なかなかきれいに写せない。 海沿い歩いてたら泥酔した女性と出会う。そのまま映画っぽい感じで物事が進むがメリットはない。 感想 眠りの浅い感じの夢が続いていた。ペットは飼う前によく考えよう。   ", "2011年3月1日の夢  日本の伝統芸能みたいな，フエとか，太鼓とかを，目の前で演奏する人がいて，うるさいけど，酒飲んでいいルールなので，おとなしくしてる   ", "2010年11月29日の夢  学校に行かずに部屋に隠れてるのが知らない人にばれて怒られる シリアルナンバーいらないのでは????とか言う   ", "2015年1月8日の夢 夢、友達が高級ハンドクリームを見せてくれる。 これはいいブランドのやつで、味玉もついてるから、一万円はする、とのこと。 見ると、ハンドクリームに海苔、もやし、葱に焼き豚、そして味玉も乗ってて、なるほどこれは高い、と思った。 解説 きのうくたびれて晩ご飯食べなかったのでおなかすいてた 最近、肌の乾燥に悩まされている   ", "2012年3月5日の夢 インターネットの人が来てたので会って昼ご飯食べたりしてた．森井さんアイコンにそっくりだった．鏡は見ずに自分で自分のことを考えながらアイコン描かれてるっておっしゃってた．生肉さんに生肉バッジみたいなやつもらった．インターネットでは普段意味のないことを言っていて会話しないけど会うと普通に会話するの変だと思った．会社がどうとか，誰々が最近こうで，とか，誰と誰が，みたいな話をしていて，インターネット関係ない感じがした．Google+退会して見てないのだけど，みんなまだ使ってる，という情報を得た．あまり人に興味ないからSNSとか見たくないけど本当は見たほうがいいと思う．人に興味持たないといけないと思う．あまり覚えてないけどゲベットさんと大豊ラーメン行ったのだった気がする．ミニラーメンだったと思う．帰りにすごい眠くてうとうとしてたら大学の人がいて一緒に帰って電車で寝てたら起こしてくれて便利だった．ギガスキーマ，スパム対策で，とりあえず，a href って書けないようにしたらスパムなくなった．年末に靴捨てまくって，いまスニーカーひとつとサンダルいくつかしか持ってなくて，雨降ってるとスニーカーしか履けなくて，毎日同じスニーカー履いてて嫌な感じだから，もうちょっと何かほしいと思った．夢，建物の角度が風水的に良くなるよう建物を回転させようというプロジェクトの責任者で，プロジェクトを進めてたけど，大変だからやめたい，とか言ってた．夢，ハロウィンのパーティーに行くやつもあった．そっちはあまりおもしろくなくて，普通に車でパーティーに行く準備してた．車で行ったら酒飲めないと思う．起きたらまだなんとなく調子悪かった．   ", "2015年1月27日の夢 夢、遠出する。乗り換え案内アプリを見ると、すぐに特急が来るらしい。待ってたら蒸気機関車がやってくる。蒸気機関車なんだけど、乗ると船になってて、それも、イカダみたいな感じで、座るとびちゃびちゃになる。   ", "2013年11月10日の夢 夢、田んぼを自転車で走ってたら、見慣れない階段みたいなのがあって、降りて行くと土やレンガでできた家みたいなのがたくさんあった。マヤ文明的な遺跡的なのを見つけたと思って、探検してたら、警備員が出てきて、マヤ文明じゃなくて、建設中のマンションだということが分かった。LINEのメッセージが届いて見ようとしたら目が覚めた。夢にソーシャルネットワークからの通知が来るの珍しいと思う。いつでも通知が来ることで、意識や脳の構造がなんか変わって、夢とかでも通知が来るようになったのだと思う。   ", "2010年11月18日の夢  覚えてない   ", "2015年10月27日の夢 チケットの転売 音楽やってるひととソフトウェア作ってるひとを混同する チーム内の文化、悪いプラクティス   ", "2012年12月3日の夢 夢，家事お手伝いロボットが家に営業に来て、うちにはもうロボット要らないんだけどって言って断ろうとしたら、ロボットができる俺アピールみたいなのしようとして、俺様が馴染めない空気があると思ってる？って言いながらレーザー光線で玄関に置いてあったスノコを真っ二つに切断して、お手伝いロボットそれで得意気だったけど、それでお手伝いロボット完全にアウェイになってた。そこで目が覚めた。   ", "2011年2月12日の夢  どうしてもティシュの焼肉弁当を食べたくて，大津駅の辺りで探すと，あった．ポケットティッシュの，広告を入れる部分に，焼肉が入ってる弁当で，1個105円で売ってる． 2個買って，持って帰ってると，地下鉄ですり替えられてしまって，ただのティッシュになってしまって，がっかりする． なんとかの歴史っていう大きい本が読みたくて，図書館で借りると，大学の卒業文集みたいなやつで，熱心に読む． 家に太った人がいきなり来て，号泣しながら，学級日誌書きたくないですって言って，スリッパとかを投げつけてくる．続々とラグビー部の後輩みたいなやつがきて，本郷さんをいじめないでくださいとか言って，最悪な感じである．   ", "2014年6月20日の夢 夢、メガネが割れて、ネジがどっか行って、しばらく探す。 そこで次の夢、なんだったか忘れたけど、閑話休題みたいなやつ。 さらにさっきの夢に戻って、ねじを拾う。   ", "2012年5月18日の夢 夢で仕事しててバグみつけた． 寝てる間に仕事できれば起きて書くだけだから便利． 考えてるだけの夢よくあって，起きたら意味ないことを考えてたことがわかったり，たしかにいいこと考えてるって思ったりする． 炭素が飛び回る夢とか見たい．   ", "2013年1月28日の夢 土曜日はペース良く革新的ソフトウェア作れたけど昨日は昼まで寝てて会社でビール6本飲んで蕎麦屋で日本酒2合飲んでベトナム料理屋で瓶ビール2本飲んだら一日が終わった． 夢，大学で試験受けてて，5回くらい学生証番号と名前書かないといけないのだけど，学生証番号覚えられなくて，かつ書くたびに間違ってて，ずっと書いたり消したり，読み上げながら書いたり，一文字ずつ順に書いたりし てた．大学もう卒業したの思い出したら終わった． 夢，コンビニでお茶買ったら，このたびはご卒業おめでとうございますって言われて，こちらから，卒業したことを伝えたわけではないのに，些細な情報でも卒業したって分かるものなのかと思った．卒業式の帰りとかじゃないから，べつに卒業したっていう情報ないと思う． 夢，仕事してて，ブログの設定画面からレザークラフトを配信しようとするけど，なかなかうまくいかない．本当はレザーを加工してできたキーホルダーみたいな物体を配信したいけど，チューブの中で詰まったりして，なかなか出てこなくて，最初のリリースには間に合わないから馬の画像を表示するので済ませようということになった．Googleイメージ検索に馬って入れて適当にダウンロードして，もうこれでよくないですかとか言ってた．夢でも品質高い仕事できてた．   ", "2017年3月12日の夢 夢，学校の教室みたいなところでLTしようとする．Googleのハングアウトにつなごうとするけど，うまくいかなくて，LTの持ち時間である3分が過ぎて，銅鑼が鳴って退場する．   ", "2012年5月22日の夢  とにかくスピードがある   ", "2015年1月12日の夢  タコスの夢 夢、家族やいとこが揃って食事してる。 メニューはなぜかタコライス。 食器出そうとして、棚開けたら、洗ってない食器が詰め込まれててぎょっとした。 レタスがばらばら落ちてきて、それを拾って皿に乗せた。 入学試験の夢 夢、大学院の受験を受ける。 会場に入る前に制服に着替えたけど、周りの人は全裸だった。 問題は、四コマ漫画を見て、その内容を解説する、というもの。筆記じゃなくて、挙手して答える形だった。昭和頃の、潮干狩りをする姉妹の四コマ漫画。 1コマ目 姉妹、バケツを持って、海岸を歩きながら 姉「あんたはいいわね」 2コマ目 姉、頭に岩が覆われる 姉「私は今だって岩の中」 3コマ目 妹にクローズアップ 妹「ゆくゆくは」 4コマ目 妹、富士山と一体化する 海で体が冷えたので、地熱で温まりたい、という解説とか、天照大神が洞窟に入って出てこなくなるエピソードをモチーフにしてる、とかいろんな解説が出る。 面接官によると、この程度のおもしろさでは、みなさん合格できませんよ、ということだった。おもしろさということは、出題者や面接官が決めるんじゃなくて、ユーザーや読者が決めることなのでは、とかそういう話をする。真面目。 大学院に合格しないと来週から会社行けないとか、記憶が錯綜してた。   ", "2010年11月5日の夢  ダイアリーがなんか変になって，3つくらいの記事がくっついて1個になってしまっていて，直そうとするけど，途中で飽きる   ", "2012年11月3日の夢 寒かったからずっと寝てた。昼にカレーパン食べた。そんなに寒くないはずだけど寒いと思うの困る。夢、寿司に毒が混ざってて、醤油が黒いから毒が混じってるのに気づいて、俺たちを毒殺する気だとか言って、空飛んで逃げた。   ", "2010年11月17日の夢  新幹線で東京行こうとする．切符買ってないけど改札過ぎればなんとかなると思って，改札を過ぎると，しょぼいバスしかいない． ホームの端に，やばいくらいしょぼいコンビニがいて，子供がハンカチ買ってくださいとかいってくる． 歌詞聞き取りクイズがはじまって，ハウスっぽい曲が流れて，ディッディッディッディッディッディスコ とか書いて正解する．   ", "2011年1月3日の夢  CDをiTunesに取り込んでシールを貼る シールを貼るときに，ちょっとずれたりして，すごい怒られる   "];
    const list = body.map(text => new OnMemoryEntry(text));
    return list[Math.floor(Math.random()*list.length)];
  }
}

(window as any).AFRAME.registerComponent('update-html', {
  init: function () {
    this.yumeRepository = new YumeRepository();
    this.yumeRepository.crawl();
    this.yumeCharacters = [];
    this.characterElements = document.querySelectorAll('.character-element');

    this.characterElements.forEach((element: any) => {
      this.setYume(element.components.material.shader);
    });
  },
  setYume: function (shader: any) {
    if (!this.yumeCharacters.length) {
      this.yumeCharacters = this.yumeRepository.getRandomEntry().formattedText().split('');
    }
    shader.__targetEl.innerHTML = this.yumeCharacters.shift();
    shader.__render();
  },
  tick: function (t: number, dt: number) {
    const radius = 5.0;
    this.characterElements.forEach((element: any, i: number) => {
      const theta = (t / 1000.0 - (i / this.characterElements.length * Math.PI * 2)) % (Math.PI * 2.0);
      const newY = Math.tan(theta / 2.0 + t/50000.0 + 1.0);
      if (element.object3D.position.y > newY) {
        this.setYume(element.components.material.shader);
      }
      element.object3D.position.set(Math.sin(theta) * radius, newY, Math.cos(theta) * radius);
      element.object3D.rotation.set(0, theta - Math.PI, 0);
    });
  },
});
})();
